{
    "type": "prestashop-module",
    "name": "ciklik/prestashop",
    "description": "Ciklik module for Prestashop",
    "homepage": "https://github.com/ciklik/prestashop",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "Metrogeek",
            "email": "support@ciklik.co"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4"
        },
        "preferred-install": "dist",
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true,
        "prepend-autoloader": false
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\Ciklik\\": "src/"
        },
        "classmap": [
            "controllers",
            "ciklik.php"
        ]
    },
    "scripts": {
        "set-license-header": [
            "@php ./vendor/bin/header-stamp --license=\"assets/afl.txt\" --exclude=\".github,vendor\""
        ]
    },
    "require": {
        "php": ">7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~5.0",
        "monolog/monolog": "1.25.3",
        "nesbot/carbon": "^2.72.3",
        "prestashop/module-lib-service-container": "^2.0",
        "prestashop/prestashop-accounts-installer": "^1.0",
        "prestashopcorp/module-lib-billing": "^3.3",
        "vlucas/phpdotenv": "^3.4"
    },
    "require-dev": {
        "prestashop/php-dev-tools": "~3.0"
    },
    "author": "Ciklik"
}
